FROM ubuntu

# Turbo requires git for hashing
RUN apt update
RUN apt install -y git

# Install nodejs
RUN apt-get install curl -y
RUN curl -fsSL https://deb.nodesource.com/setup_16.x | sh -
RUN apt-get install -y nodejs

# Install pnpm
RUN npm install -g pnpm

ENV API_HOST=API_HOST
ENV API_KEY=API_KEY
ENV API_PATH=API_PATH
ENV COOKIE_SECRET=COOKIE_SECRET
ENV CORS_ORIGIN=CORS_ORIGIN
ENV DATABASE_URL=DATABASE_URL
ENV PORT=PORT
ENV SENDGRID_API_KEY=SENDGRID_API_KEY
ENV TOKEN_SECRET=TOKEN_SECRET
ENV VITE_HOST_ADDRESS=VITE_HOST_ADDRESS
ENV VITE_SVELTEKIT_HOST=VITE_SVELTEKIT_HOST

# Create app directory
RUN mkdir -p /home/app

# Copy monorepo files from host
COPY . /home/app

RUN cd /home/app && pnpm add turbo -DW && pnpm install && pnpm deploy

CMD ["pnpm", "start"]