FROM caddy:latest
RUN caddy start

# ------------------------------

FROM ubuntu:latest
RUN apt update

# Install curl
RUN apt-get install curl -y

# Turbo requires git for hashing
RUN apt install -y git

# Install nodejs
RUN curl -fsSL https://deb.nodesource.com/setup_16.x | sh -
RUN apt-get install -y nodejs

# Install pnpm
RUN npm install -g pnpm

ARG API_HOST
ARG API_KEY
ARG API_PATH
ARG COOKIE_SECRET
ARG CORS_ORIGIN
ARG DATABASE_URL
ARG PORT
ARG SENDGRID_API_KEY
ARG TOKEN_SECRET
ARG VITE_HOST_ADDRESS
ARG VITE_SVELTEKIT_HOST

# Create app directory
RUN mkdir -p /home/app

# Copy monorepo files from host
COPY . /home/app
RUN cd /home/app

RUN caddy start
RUN pnpm add turbo -DW && pnpm install && pnpm deploy

CMD cd /home/app && pnpm start