FROM ubuntu

RUN apt update

# Install curl
RUN apt-get install curl -y

# Install Caddy
RUN apt-get install -y debian-keyring debian-archive-keyring apt-transport-https
RUN curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | tee /etc/apt/trusted.gpg.d/caddy-stable.asc
RUN curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | tee /etc/apt/sources.list.d/caddy-stable.list
RUN apt-get install caddy

# Turbo requires git for hashing
RUN apt install -y git

# Install nodejs
RUN curl -fsSL https://deb.nodesource.com/setup_16.x | sh -
RUN apt-get install -y nodejs

# Install pnpm
RUN npm install -g pnpm

ARG API_HOST
ARG API_KEY
ARG API_PATH
ARG COOKIE_SECRET
ARG CORS_ORIGIN
ARG DATABASE_URL
ARG PORT
ARG SENDGRID_API_KEY
ARG TOKEN_SECRET
ARG VITE_HOST_ADDRESS
ARG VITE_SVELTEKIT_HOST

# Create app directory
RUN mkdir -p /home/app

# Copy monorepo files from host
COPY . /home/app
RUN cd /home/app

RUN caddy start
RUN pnpm add turbo -DW && pnpm install && pnpm deploy

CMD cd /home/app && pnpm start